{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "my_first_db",
            "database": "${workspaceFolder:Python}/dbs/sqlite/db.db"
        }
    ]
}